# Savant.Pulse.Services.ReferenceData

./: ReferenceData.proto  Savant.Pulse.Services.ReferenceData.sln
EFCore.MySql/: EFCore.MySql.csproj  MySqlRetryingExecutionStrategy.cs
EFCore.MySql/Extensions/: MySqlDbContextOptionsExtensions.cs
EFCore.MySql/Infrastructure/Internal/: IMySqlOptions.cs
EFCore.MySql/Internal/: MySqlOptions.cs
EFCore.MySql/Properties/: MySqlStrings.Designer.cs  MySqlStrings.Designer.tt
EFCore.MySql/Query/ExpressionTranslators/Internal/: MySqlStringComparisonMethodTranslator.cs
EFCore.MySql/Query/ExpressionVisitors/Internal/: MySqlQuerySqlGenerator.cs
EFCore.MySql/Scaffolding/Internal/: MySqlDatabaseModelFactory.cs
EFCore.MySql/Storage/: MySqlGuidFormat.cs
EFCore.MySql/Storage/Internal/: MySqlConnectionSettings.cs  MySqlDatabaseCreator.cs  MySqlGuidTypeMapping.cs  MySqlRelationalTransaction.cs  MySqlScaffoldingConnectionSettings.cs  MySqlSqlGeneratorHelper.cs  MySqlStringTypeMapping.cs
EFCore.MySql/Update/Internal/: MySqlUpdateSqlGenerator.cs
EFCore.MySql/ValueGeneration/Internal/: MySqlSequentialGuidValueGenerator.cs
EFCore.MySqlaa/: EFCore.MySql.csproj
EFCore.MySqlaa/Query/ExpressionVisitors/Internal/: MySqlQuerySqlGenerator.cs
EFCore.MySqlaa/Storage/Internal/: MySqlRelationalConnection.cs  MySqlSqlGeneratorHelper.cs  MySqlTransientExceptionDetector.cs  MySqlTypeMappingSource.cs
Savant.Pulse.ConsoleTest.Grpc.ReferenceData/: Program.cs  Savant.Pulse.ConsoleTest.Grpc.ReferenceData.csproj
Savant.Pulse.ConsoleTest.ReferenceData/: LoggingHandler.cs  Program.cs  Savant.Pulse.ConsoleTest.ReferenceData.csproj
Savant.Pulse.DataAccessLayer.ReferenceData/: PulseReferenceContext.cs  Savant.Pulse.DataAccessLayer.ReferenceData.csproj
Savant.Pulse.DataAccessLayer.ReferenceData/Models/: Abotrn.cs  Addrclen.cs  Addtvlnk.cs  Adhoctpl.cs  Arcmodes.cs  Arcref.cs  Arcvmode.cs  Attdesc.cs  Awardcon.cs  Bankhols.cs  Bchrprio.cs  Bctflag.cs  Bldchrpr.cs  Booklimt.cs  Cancreas.cs  Cardmand.cs  Ccexdon.cs  Comchanl.cs  Countysp.cs  Datacull.cs  Dbuser.cs  Defgrid.cs  Deftst.cs  Dntrntbs.cs  Donemprm.cs  Donrflnk.cs  Donrfrad.cs  Donrftyp.cs  Dseldate.cs  Dseltab.cs  Dseltmrl.cs  Dttype.cs  Emailkey.cs  Errcode.cs  Ethorig.cs  Gcselect.cs  Holddept.cs  Jobdays.cs  Jobname.cs  Mailins.cs  (+56 more)
Savant.Pulse.DataModels.ReferenceData/Extensions/: Extensions.cs
Savant.Pulse.DataModels.ReferenceData/Models/: Abocon.cs  Abotrn.cs  Addrclen.cs  Addtvlnk.cs  Addtvref.cs  Adhoctpl.cs  Archive.cs  Arcmodes.cs  Arcref.cs  Arcvmode.cs  Attdesc.cs  Audevent.cs  Awardcon.cs  Awardpre.cs  Bankhols.cs  Bchrprio.cs  Bctflag.cs  Bldchrpr.cs  Booklimt.cs  Cancreas.cs  Cardmand.cs  Ccexdon.cs  Ccsdist.cs  Chntimes.cs  Comchanl.cs  Comdet.cs  Comdfpln.cs  Comscat.cs  Comsetrf.cs  Comsopt.cs  Comsysct.cs  Comsystm.cs  Comtrigr.cs  Countysp.cs  Datacul2.cs  Datacull.cs  Dbuser.cs  Defgrid.cs  Deftst.cs  Dntrntbs.cs  (+146 more)
Savant.Pulse.Grpc.ReferenceData/Services/: ReferenceDataService.cs
Savant.Pulse.OdataTest/: Program.cs  Startup.cs  WeatherForecast.cs
Savant.Pulse.OdataTest/Controllers/: WeatherForecastController.cs
Savant.Pulse.OdataTest/Properties/: launchSettings.json
Savant.Pulse.Services.ReferenceData/: Dockerfile  PredicateBuilder.cs  Program.cs  Savant.Pulse.Services.ReferenceData.csproj  Savant.Pulse.WebApi.ReferenceData.csproj  Startup.cs  WeatherForecast.cs
Savant.Pulse.Services.ReferenceData/Controllers/: AboconController.cs  AbotrnController.cs  AddrclenController.cs  AddtvlnkController.cs  AddtvrefController.cs  AdhoctplController.cs  ArchiveController.cs  ArcmodesController.cs  ArcrefController.cs  ArcvmodeController.cs  AttdescController.cs  AudeventController.cs  AwardconController.cs  AwardpreController.cs  BankholsController.cs  BaseOdataController.cs  BchrprioController.cs  BctflagController.cs  BldchrprController.cs  BooklimtController.cs  CancreasController.cs  CardmandController.cs  CcexdonController.cs  CcsdistController.cs  ChntimesController.cs  ComchanlController.cs  ComdetController.cs  ComdfplnController.cs  ComscatController.cs  ComsetrfController.cs  ComsoptController.cs  ComsysctController.cs  ComsystmController.cs  ComtrigrController.cs  CountyspController.cs  Datacul2Controller.cs  DatacullController.cs  DbuserController.cs  DefgridController.cs  DeftstController.cs  (+149 more)
Savant.Pulse.Services.ReferenceData/Properties/: launchSettings.json
Savant.Pulse.Services.ReferenceData/Services/: IReferenceDataService.cs  ReferenceDataService.cs
Savant.Pulse.Utilities.GenerateRepos/: Program.cs  Savant.Pulse.Utilities.GenerateRepos.csproj
Savant.Pulse.grpc.ReferenceData/: Dockerfile  Program.cs  Savant.Pulse.grpc.ReferenceData.csproj  Startup.cs
Savant.Pulse.grpc.ReferenceData/Properties/: launchSettings.json
Savant.Pulse.grpc.ReferenceData/Protos/: ReferenceData.proto
Savant.Pulse.grpc.ReferenceData/Services/: GreeterService.cs
