<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savant.Pulse.DataAccessLayer.ReferenceData\Savant.Pulse.DataAccessLayer.ReferenceData.csproj" />
    <ProjectReference Include="..\Savant.Pulse.DataModels.ReferenceData\Savant.Pulse.DataModels.ReferenceData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ReferenceData.proto" GrpcServices="Server">
      <Link>Protos\ReferenceData.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
