<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e8f724b5-5a0f-4e7f-86f9-2e6abcbe17b8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savant.Pulse.DataAccessLayer.ReferenceData\Savant.Pulse.DataAccessLayer.ReferenceData.csproj" />
    <ProjectReference Include="..\Savant.Pulse.DataModels.ReferenceData\Savant.Pulse.DataModels.ReferenceData.csproj" />
  </ItemGroup>


</Project>
