<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Pomelo.JsonObject" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mimer.Data.Client">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Mimer Data Provider\v1012a\bin\net4\Mimer.Data.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\MySqlStrings.resx">
      <CustomToolNamespace>Pomelo.EntityFrameworkCore.MySql.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\MySqlStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MySqlStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\MySqlStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySqlStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
