<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savant.Pulse.DataModels.ReferenceData\Savant.Pulse.DataModels.ReferenceData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mimer.Data.Client">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Mimer Data Provider\v1012a\bin\net4\Mimer.Data.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
