<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.MySql\EFCore.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mimer.Data.Client">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Mimer Data Provider\v1012a\bin\net4\Mimer.Data.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
